export const TOKEN_LIFETIME = 60 * 60;
export const DEFAULT_USER_ROLE = "user";
export const BASE_URL = "http://localhost:5555";
export const MIN_NOTES_LENGTH = 3;
export const MAX_NOTES_LENGTH = 500;
export const FIRST_NAME_MIN_LENGTH = 2;
export const FIRST_NAME_MAX_LENGTH = 20;
export const LAST_NAME_MIN_LENGTH = 2;
export const LAST_NAME_MAX_LENGTH = 20;
export const PASSWORD_MIN_LENGTH = 8;
export const CITY_MIN_LENGTH = 2;
export const CITY_MAX_LENGTH = 20;
export const COUNTRY_MIN_LENGTH = 2;
export const COUNTRY_MAX_LENGTH = 20;
export const POSTAL_CODE_MIN_LENGTH = 2;
export const POSTAL_CODE_MAX_LENGTH = 20;
export const PHONE_NUMBER_LENGTH = 10;
export const DOTS = "...";
export const BGN = 'BGN';
export const USD = 'USD';
export const EUR = 'EUR';
export const emailRegex = /^([A-Za-z0-9_\-.])+@([A-Za-z0-9_\-.])+\.([A-Za-z]{2,4})$/;
export const phoneRegex = /^((\+|00)\d{2}|0)\d{9}$/;
