export const FIRST_NAME_MIN_LENGTH = 2;
export const FIRST_NAME_MAX_LENGTH = 20;
export const LAST_NAME_MIN_LENGTH = 2;
export const LAST_NAME_MAX_LENGTH = 20;
export const PASSWORD_MIN_LENGTH = 8;
export const CITY_MIN_LENGTH = 2;
export const CITY_MAX_LENGTH = 20;
export const COUNTRY_MIN_LENGTH = 2;
export const COUNTRY_MAX_LENGTH = 20;
export const POSTAL_CODE_MIN_LENGTH = 2;
export const POSTAL_CODE_MAX_LENGTH = 20;
export const PHONE_NUMBER_LENGTH = 10;
export const MODEL_MIN_LENGTH = 2;
export const MODEL_MAX_LENGTH = 20;
export const TOKEN_LIFETIME = 60 * 600;
export const SERVICE_NAME_MIN_LENGTH = 2;
export const SERVICE_NAME_MAX_LENGTH = 100;
export const MIN_SERVICE_PRICE = 0;
export const MAX_DURATION = 30;
export const MIN_NOTES_LENGTH = 3;
export const MAX_NOTES_LENGTH = 500;
export const STATUS_NEW = 'New';
export const STATUS_PROGRESSING = 'Progressing';
export const STATUS_DONE = 'Done';
export const invoiceNumRegex = /^[0-9]{2,4}[0-9]{4,12}/;
export const MIN_DESCRIPTION_LENGTH = 3;
export const MAX_DESCRIPTION_LENGTH = 500;
export const emailRegex = /^([A-Za-z0-9_\-.])+@([A-Za-z0-9_\-.])+\.([A-Za-z]{2,4})$/;
export const phoneRegex = /^((\+|00)\d{2}|0)\d{9}$/;
export const vinRegex = /^[a-zA-Z0-9]{9}[a-zA-Z0-9-]{2}[0-9]{6}$/gm;
export const yearRegex = /^(19|20)\d{2}$/gm;
export const classRegex = /^[A,B,C,D,E,F,S]{1}$/gm;
export const regPlateRegex = /^([A-Z]){1||2}([0-9]){4}([A-Z]){2}$/;
export const INVOICE_TEMPLATE = 'invoice-template';
export const REPORT_TEMPLATE = 'report-template';
export const CURRENCY_API_Key = 'bf46bf85bd40e4a4e67f';
export const CURRENCY_URL = 'https://free.currconv.com';
export const MIN_REG_PLATE_LENGTH = 7;
export const MAX_REG_PLATE_LENGTH = 8;